# Print Names in * Pattren Entered By User

def pattern():

    for i in range(len(name)):

 

        # A

        if name[i] == "A":

            print_A = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0 or column == 3) and (row != 0)) or ((row == 0 or row == 3) and (column > 0 and column <3)):

                        print_A[row][column] = "*"

            list2.append(print_A)

 

        # B

        elif name[i] == "B":

            print_B = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0) or ((column == 3) and (row != 0 and row != 3 and row != 6))) or ((row == 0 or row == 3 or row == 6) and (column > 0 and column <3)):

                        print_B[row][column] = "*"

            list2.append(print_B)

 

        # C

        elif name[i] == "C":

            print_C = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0) and (row != 0 and row != 6)) or ((row == 0 or row == 6) and (column > 0 and column <4)):

                        print_C[row][column] = "*"

            list2.append(print_C)

 

        # D

        elif name[i] == "D":

            print_D = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0) or ((column == 3) and (row != 0 and row != 6)) or ((row == 0 or row == 6) and (column < 3)) :

                        print_D[row][column] = "*"

            list2.append(print_D)

 

        # E

        elif name[i] == "E":

            print_E = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0) or ((row == 0 or row == 3 or row == 6) and (column < 4)):

                        print_E[row][column] = "*"

            list2.append(print_E)

 

        # F

        elif name[i] == "F":

            print_F = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0) or ((row == 0 or row == 3) and (column < 4)):

                        print_F[row][column] = "*"

            list2.append(print_F)

 

        # G

        elif name[i] == "G":

            print_G = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0) or (column == 3 and (row != 1 and row != 2))) or ((row == 3 )and (column == 2 or column == 4)) or ((row == 6 or row == 0) and (column > 0 and column < 3)):

                        print_G[row][column] = "*"

            list2.append(print_G)

 

        # H

        elif name[i] == "H":

            print_H = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0 or column == 3) or (row == 3 and column >0 and column < 3):

                        print_H[row][column] = "*"

            list2.append(print_H)

 

        # I

        elif name[i] == "I":

            print_I = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 2) or ((row == 0 or row == 6) and (column < 5)):

                        print_I[row][column] = "*"

            list2.append(print_I)

 

        # J

        elif name[i] == "J":

            print_J = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 3 and row != 6) or ((row == 0) and (column > 1 and column < 5)) or ((row == 4 or row == 5) and (column == 0)) or ((row == 6) and (column > 0 and column < 3)):

                        print_J[row][column] = "*"

            list2.append(print_J)

       

        # K        

        elif name[i] == "K":

            print_K = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0) or ((column == 1) and (row == 3 or row == 4)) or ((column == 2) and (row == 2 or row == 5)) or ((column == 3) and (row == 1 or row == 6)) :

                        print_K[row][column] = "*"

            list2.append(print_K)

 

        # L

        elif name[i] == "L":

            print_L = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0) or (row == 6 and column < 4):

                        print_L[row][column] = "*"

            list2.append(print_L)


 

        # M

        elif name[i] == "M":

            print_M = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0 or column == 4) or ((row == 1) and (column == 1 or column == 3)) or (row == 2 and column == 2):

                        print_M[row][column] = "*"

            list2.append(print_M)

 

        # N

        elif name[i] == "N":

            print_N = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == row):

                        print_N[row][column] = "*"

                    elif((column == 0)or (column == 5 and row < 6)):

                        print_N[row][column] = "*"

            list2.append(print_N)

 

        # O

        elif name[i] == "O":

            print_O = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0 or column == 3) and (row > 0 and row < 6)) or ((row == 0 or row == 6) and (column > 0 and column < 3)):

                        print_O[row][column] = "*"

            list2.append(print_O)

 

        # P

        elif name[i] == "P":

            print_P = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0 ) or ((column == 3) and (row > 0 and row < 3)) or ((row == 0 or row == 3) and (column > 0 and column <3)):

                        print_P[row][column] = "*"

            list2.append(print_P)

 

        # Q

        elif name[i] == "Q":

            print_Q = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0) and (row > 0 and row < 5)) or ((column == 3) and (row > 0 and row < 6)) or ((row == 0 or row ==5) and (column > 0 and column < 3)) or (row == 4 and column == 2) or (row == 6 and column == 4):

                        print_Q[row][column] = "*"

            list2.append(print_Q)

 

        # R

        elif name[i] == "R":

            print_R = [[" " for i in range(6)] for j in range(7)]

            i = 4

            j = 2

            for row in range(7):

                for column in range(6):

                    if ((column == 0 ) or ((column == 3) and (row > 0 and row < 3)) or ((row == 0 or row == 3) and (column > 0 and column <3))):

                        print_R[row][column] = "*"

                    elif(row == i and column == j):

                        print_R[row][column] = "*"

                        i = i + 1

                        j = j + 1

            list2.append(print_R)

 

        # S

        elif name[i] == "S":

            print_S = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0) and (row == 1 or row == 2 or row == 6)) or ((column == 3) and (row == 0 or row == 4 or row == 5)) or ((row == 0 or row == 3 or row == 6) and (column > 0 and column <3)):

                        print_S[row][column] = "*"

            list2.append(print_S)

 

        # T

        elif name[i] == "T":

            print_T = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 2) or (row == 0 and column <5):

                        print_T[row][column] = "*"

            list2.append(print_T)

 

        # U

        elif name[i] == "U":

            print_U = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0 or column == 3) and (row < 6)) or ((row == 6) and (column > 0 and column < 3)) :

                        print_U[row][column] = "*"

            list2.append(print_U)

 

        # V

        elif name[i] == "V":

            print_V = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0 or column == 4) and (row < 5)) or ((row == 5 ) and (column == 1 or column == 3)) or (row == 6 and column == 2):

                        print_V[row][column] = "*"

            list2.append(print_V)

           

        # W

        elif name[i] == "W":

            print_W = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 0 or column == 4) or (row == 4 and column == 2) or ((row == 5) and (column == 1 or column == 3)) :

                        print_W[row][column] = "*"

            list2.append(print_W)

 

        # X

        elif name[i] == "X":

            print_X = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if ((column == 0 or column == 4) and (row != 2 and row != 3 and row != 4)) or ((row == 2 or row == 4) and (column == 1 or column == 3)) or (row == 3 and column == 2 ):

                        print_X[row][column] = "*"

            list2.append(print_X)

 

        # Y

        elif name[i] == "Y":

            print_Y = [[" " for i in range(6)] for j in range(7)]

            for row in range(7):

                for column in range(6):

                    if (column == 2 and row > 1) or ((row == column) and (row <2)) or (row == 0 and column == 4) or (row == 1 and column == 3):

                        print_Y[row][column] = "*"

            list2.append(print_Y)

 

        # Z

        elif name[i] == "Z":

            print_Z = [[" " for i in range(6)] for j in range(7)]

            i = 2

            j = 4

            for row in range(7):

                for column in range(6):

                    if (row == 1 or row == 6):

                        print_Z[row][column] = "*"

                    elif(row == i and column == j):

                        print_Z[row][column] = "*"

                        i = i + 1

                        j = j - 1

            list2.append(print_Z)

       

        else:

            print("Invalid ! Choose only Letter")

 

    return list2


 

n = input("Enter the name : ")

name = n.upper()

 

list2 = []

list3 = pattern()

 

for i in range(7):

    for j in range(len(list3)):

        for k in range(6):

            print(list3[j] [i] [k] ,end=" ")

        print(end=" ")

    print()


