/****************Fahrenheit to Celsius Table***********************/


public class Solution {

	public static void printFahrenheitTable(int start, int end, int step)
     {
		
		 for (int i = start; i <end; i = i + step)
          {
			 int n = ((i - 32) * (5 ))/ 9;
			 System.out.println(i+"\t"+n);
			 
		 }
		
	}
}



/*******************Fibonacci Number**************************/

public class Solution
 {
	static int fib(int n)
	{
		if (n == 0)
		{
			return 0;
		}
		if(n ==2 || n  == 1){
			return 1;
		}
		return fib(n-1)+fib(n-2);
	}
	
	public static boolean checkMember(int n)
	{
	
		for(int i =  0  ; i<n+3; i++)
		{
			if (fib(i)==n)
			{
				return true;		
			}
			else if(fib(i)>n)
			 {
				break;
			}		
		}
		return false;

	}
 }
 
 
 /***************************************************************************************/
 
 public static int sum(int a,int b)
{
    System.out.print("int sum ");
    return a+b;
}
public static double sum(double a,double b)
{
    System.out.print("float sum ");
    return a+b;
}
public static void main (String[] args) {
    System.out.print(sum(5,4));
    System.out.print(sum(5.0,4.0));
}
   
   Result:- 
   
   sum(5,4) would call the 1st Function and sum (5.0,4.0) would call 2nd Function.
   
